<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse:collapse ;
    
        }

        thead{
            background-color: gray;
            color: white;
        }


        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;

        }
        
        .media {
            background-color: gray;
            color:white ;
            text-align: left;
        }

        .medianum {
            background-color: gray;
            color:white ;
        }
        
        .materia {
            text-align: left;
        }

 
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>  
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
    
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td class="materia">Matemática</td>
                <td>7.0</td>
                <td>5.0</td>
                <td>6.0</td>
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td>9.0</td>
                <td>7.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td>4.0</td>
                <td>10.0</td>
                <td>7.0</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>3.0</td>
                <td>6.0</td>
                <td>4.5</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="media">Média de Exatas</th>
                <td class="medianum">6,4</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td class="materia">História</td>
                <td>9.0</td>
                <td>8.0</td>
                <td>8.5</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td>6,0</td>
                <td>7.0</td>
                <td>6.5</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="media">Média de Humanas</th>
                <td class="medianum">7.5</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>